backend = "glx";
vsync = true;

# Intel-friendly flags
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;

# Optional eye candy
shadow = true;
fading = true;
fade-delta = 4;
