font_family FiraCode Mono Light Nerd Font Complete
bold_font FiraCode Mono Bold Nerd Font Complete
italic_font FiraCode Mono Italic Nerd Font Complete
bold_italic_font FiraCode Mono Bold Italic Nerd Font Complete

font_size 15
adjust_line_height 125%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 0
placement_strategy top-left
tab_bar_edge top
tab_bar_style separator

# Mappings
map ctrl+t new_tab
map ctrl+n next_tab
map ctrl+b previous_tab
map ctrl+h set_tab_title " "

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
