"-----------------------------------------------------------------------------
" Plugins
"-----------------------------------------------------------------------------

packadd minpac
call minpac#init()

call minpac#add('junegunn/fzf')
call minpac#add('junegunn/fzf.vim')
call minpac#add('tpope/vim-vinegar')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-surround')
call minpac#add('w0rp/ale')
call minpac#add('mhinz/vim-grepper')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('mattn/emmet-vim')
call minpac#add('ludovicchabant/vim-gutentags')
call minpac#add('sgur/vim-editorconfig')
call minpac#add('Shougo/deoplete.nvim')
call minpac#add('easymotion/vim-easymotion')
call minpac#add('szw/vim-maximizer')

" Colours
call minpac#add('kristijanhusak/vim-hybrid-material')
call minpac#add('rafi/awesome-vim-colorschemes')
call minpac#add('lilydjwg/colorizer')

" Syntax
call minpac#add('mustache/vim-mustache-handlebars')
call minpac#add('posva/vim-vue')
call minpac#add('pangloss/vim-javascript')
call minpac#add('mxw/vim-jsx')
call minpac#add('leshill/vim-json')

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()

"-----------------------------------------------------------------------------
" Core settings
"-----------------------------------------------------------------------------

" Indentation settings
filetype plugin indent on

" Files, backups and undo
" Turn backup off
set nobackup
set nowb
set noswapfile

" Make undo persist between sessions
set undofile

" Set undo temp file directory
set undofile
if !has('nvim')
  set undodir=~/dotfiles/nvim/undo
endif
augroup vimrc
  autocmd BufWritePre /tmp/* setlocal noundofile
augroup END

set colorcolumn=80

" Make the 'cw' and like commands put a $ at the end instead of just deleting
" the text and replacing it
set cpoptions=ces$

" Autocompletion
let g:deoplete#enable_at_startup = 1

" Map tab to auto complete
inoremap <expr><tab> pumvisible() ? "<c-n>" : "<tab>"

"-----------------------------------------------------------------------------
" Theme
"-----------------------------------------------------------------------------

" Color scheme
set background=dark
colorscheme hybrid_material
set termguicolors

" Highlight terminal cursor
if has('nvim')
  highlight! link TermCursor Cursor
  highlight! TermCursorNC guibg=red guifg=white ctermbg=1 ctermfg=15
endif

" Line numbers
" Toggle relative line number
function! NumberToggle()
  if(&relativenumber)
    set number
  else
    " Uncomment the following to
    " display a '0' instead of the line number
    " set nonumber
    set relativenumber
    set number
  endif
endfunc
"nnoremap <C-n> :call NumberToggle()<cr>
call NumberToggle()

"-----------------------------------------------------------------------------
" Search
"-----------------------------------------------------------------------------

" Case insensitive search - \C overrides
set ignorecase
set smartcase

" Grepper
let g:grepper = {}
let g:grepper.tools = ['grep', 'git', 'rg', 'ag']
map <leader>a :GrepperAg 

" Search for the current word
nnoremap <leader>* :Grepper -cword -noprompt<cr>

" Search for the current selection
nmap gs <plug>(GrepperOperator)
xmap gs <plug>(GrepperOperator)

" Expand grep to GrepperGrep in command-line mode
function! SetupCommandAlias(input, output)
  exec 'cabbrev <expr> '.a:input
        \ .' ((getcmdtype() is# ":" && getcmdline() is# "'.a:input.'")'
        \ .'? ("'.a:output.'") : ("'.a:input.'"))'
endfunction
call SetupCommandAlias("grep", "GrepperGrep")

" Open Grepper-prompt for a particular Grep-alike tool
nnoremap <leader>g :Grepper -tool git<cr>
nnoremap <leader>G :Grepper -tool rg<cr>

" FZF
nnoremap <leader>, :Tags<cr>
nnoremap <leader>. :Buffers<cr>
nnoremap <leader>; :Marks<cr>

" Go to next result in quick fix list
map <leader>n :cn<cr>

" Go to previous result in quick fix list
map <leader>p :cp<cr>

"-----------------------------------------------------------------------------
" Linter
"-----------------------------------------------------------------------------

let g:ale_completion_enabled = 1
let g:ale_linters = {
      \	'javascript': ['eslint'],
      \	'jsx': ['eslint'],
      \	'scss': ['scsslint'],
      \ 'ruby': ['rubocop'],
      \ }

" Mappings in the style of unimpaired-next
nmap <silent> [W <Plug>(ale_first)
nmap <silent> [w <Plug>(ale_previous)
nmap <silent> ]w <Plug>(ale_next)
nmap <silent> ]W <Plug>(ale_last)

" Highlight JSX syntax in .js files
let g:jsx_ext_required = 0

"-----------------------------------------------------------------------------
" Movement
"-----------------------------------------------------------------------------

" Moving around, tabs, windows and buffers
" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

" Easymotion
let g:EasyMotion_smartcase = 1
map <leader> <Plug>(easymotion-prefix)
map <leader>e <Plug>(easymotion-overwin-w)

"-----------------------------------------------------------------------------
" Window management
"-----------------------------------------------------------------------------

" Improve window switching
nnoremap <C-h> <c-w>h
nnoremap <C-j> <c-w>j
nnoremap <C-k> <c-w>k
nnoremap <C-l> <c-w>l
if has('nvim')
  tnoremap <C-h> <c-\><c-n><c-w>h
  tnoremap <C-j> <c-\><c-n><c-w>j
  tnoremap <C-k> <c-\><c-n><c-w>k
  tnoremap <C-l> <c-\><c-n><c-w>l
endif

" Window / split sizing
nnoremap <S-Up> <C-w>+
nnoremap <S-Down> <C-w>-
nnoremap <S-Right> <C-w>>
nnoremap <S-Left> <C-w><

" Maximize
nnoremap <leader>m :MaximizerToggle<CR>

" Change command line height
map <leader>q :set cmdheight=1<cr>
map <leader>' :set cmdheight=3<cr>

" Close window
nnoremap <leader>c :q<cr>
nnoremap <leader>l :ccl<cr>

"-----------------------------------------------------------------------------
" Terminal
"-----------------------------------------------------------------------------

" Terminal shortcut
nnoremap <leader>t :terminal<cr>

" Terminal mode mappings
if has('nvim')
  tnoremap <Esc> <C-\><C-n>
  tnoremap <C-v><Esc> <Esc>
endif

" Avoied nested nvim instances
if has('nvim') && executable('nvr')
  let $VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"
endif

" Keep terminal buffers alive on switch
set hidden

"-----------------------------------------------------------------------------
" Useful shortcuts
"-----------------------------------------------------------------------------

" Switch buffer
nmap <leader>u :b#<cr>

" Emmet
let g:user_emmet_leader_key=","

" Git status
map <leader>g :Gstatus<cr>

" Run rspec for current file
nnoremap <leader>r :Rails<cr>

" Save
nnoremap <leader>s :w<cr>

" Disable highlight
map <silent> <leader><cr> :noh<cr>

" Redraw screen
nnoremap <leader>y :mode<cr>

