snippet met
	public function ${1}()
	{
		${2}
	}

snippet pmet 
	protected function ${1}()
	{
		${2}
	}

snippet smet 
	public static function ${1}()
	{
		${2}
	}

snippet $
		$this->${1}

snippet doctype
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		${1}	
	</body>
	</html>

snippet <?
	<?php

	${0}

snippet ec
	echo ${0};

snippet <?e
	<?php echo ${0} ?>

snippet ?
	<?php ${0} ?>

snippet ?f
	<?php foreach ($${1:vars} as $${2:$var}): ?>
		${0}
	<?php endforeach ?>

snippet ?i
	<?php if ($${1:var}): ?>
		${0}
	<?php endif ?>

snippet	c
	class ${1:`vim_snippets#Filename()`}
	{
		${0}
	}

snippet i
	interface ${1:`vim_snippets#Filename()`}
	{
		${0}
	}

snippet t.
	$this->

snippet f
	function ${1}(${3})
	{
		${0}
	}

# method
snippet m
	${1:protected} function ${2:foo}()
	{
		${0}
	}

snippet C
	$_COOKIE['${1:variable}']

snippet E
	$_ENV['${1:variable}']

snippet F
	$_FILES['${1:variable}']

snippet G
	$_GET['${1:variable}']

snippet P
	$_POST['${1:variable}']

snippet R
	$_REQUEST['${1:variable}']

snippet S
	$_SERVER['${1:variable}']

snippet SS
	$_SESSION['${1:variable}']
