snippet test "test"
	/** @test */
	function ${1}() 
	{
		${2}
	}
snippet testscaf "testscaf"
	<?php

	use Illuminate\Foundation\Testing\WithoutMiddleware;
	use Illuminate\Foundation\Testing\DatabaseMigrations;
	use Illuminate\Foundation\Testing\DatabaseTransactions;

	class ${1} extends TestCase
	{
		${2}
	}
snippet pub "pub"
	public function ${1}(${2})
	{
		${3}
	}
snippet prot "prot"
	protected function ${1}(${2})
	{
		${3}
	}
snippet pri "pri"
	private function ${1}(${2})
	{
		${3}
	}

snippet testcase
    <?php

    use Illuminate\Foundation\Testing\WithoutMiddleware;
    use Illuminate\Foundation\Testing\DatabaseMigrations;
    use Illuminate\Foundation\Testing\DatabaseTransactions;

    class ${1} extends TestCase
    {
        ${2}
    }
snippet docbl
    /**
     * ${1}
     *
     * @param  ${2}
     * @return ${3}
     */
snippet extends
    @extends('layouts.master')

    @section('content')

    @endsection
snippet bstext
    <div class="form-group">
        <label for="name">:</label>
        <input type="text" class="form-control" id="name" name="name">
    </div>
snippet bssubmit
    <button type="submit" class="btn btn-primary"></button>
